<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Positions</title>

	<style type="text/css">
		
		.container{
			height: 600px; 
			width: 100%;
			background-image: url('images/image 1.jpg');
			background-position: 100% 100%;
			background-repeat: no-repeat;
			background-size: cover;
			animation-name: girl;
			animation-duration: 20s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-delay: 1s;


		}

		@keyframes girl{
                  0%{
                  	   background-image: url('images/image 2.jpg');
                  	   
                  	   transform: scale(1.0);
                  }

                  25%{
                  	background-image: url('images/image 3.jpg');

                  }

                  50%{
                      background-image: url('images/image 4.jpg');
                  }


                  75%{
                  	background-image: url('images/image 5.jpg');
                  }

                }



                .nav{
                	display: flex;
                	justify-content:space-between ;
                	background-color: darkorange;
                	opacity: 0.7;
                	border-radius: 20px;
                

                }

                .links ul{
                	display: flex;
                	list-style-type: none;
                	 

                }

                .links ul li{
                	padding-right: 40px;

                }

                .links ul li a{
                	text-decoration: none;
                	color: white;
                	font-size: 25px;
                	font-weight: bold;
                	border-right:3px solid whitesmoke ;
                	padding-right: 10px;
                }

                .links ul li button{
                   background-image: linear-gradient(to right,yellow,white);
                   border: solid 3px red;
                   border-radius: 30px;
                   font-size: 15px;

                }

                .logo{
                
                	padding-left: 20px;
                }


                .links ul .active {
                	text-decoration: none;
                	color: red;
                	border-bottom: 2px solid darkred;
                	padding-bottom: 5px;
                	font-size: 25px;
                	font-weight: bold;

                }
                


		.drink{
			position: absolute;
			right:200px ;
			bottom: 10px;
			color: whitesmoke;
			text-align: center;
			font-style: italic;
			font-weight: bold;
			font-size: 50px;
			
			
       }


       .text{
       	      color: yellowgreen;
       	      font-style:italic ;
       	      text-align: justify;
       }

       .paragraph{
       	          color: whitesmoke;
       }











	</style>

</head>
<body>



	<div class="container">


		<div class="drink">ANIMATION</div>


		<div class="nav">
			<div class="logo"><h2>Logo</h2></div>
			<div class="links">
				<ul>
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><button>Log In</button></li>
				</ul>
			</div>
		</div>


	<div class="text">
		<h1>
			<b>LOREM IPSUN</b>
		</h1>
	</div>


	<div class="paragraph">

		<p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumD</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></p>

</div>





	</div>
	

</body>
</html>  